# spring-FeignClient

feign/: build.gradle
feign/src/main/java/dev/be/feign/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
feign/src/main/java/dev/be/feign/config/: FeignConfig.java
feign/src/main/java/dev/be/feign/controller/: DemoController.java  TargetController.java
feign/src/main/java/dev/be/feign/feign/client/: DemoFeignClient.java
feign/src/main/java/dev/be/feign/feign/config/: DemoFeignConfig.java
feign/src/main/java/dev/be/feign/feign/interceptor/: DemoFeignInterceptor.java
feign/src/main/java/dev/be/feign/feign/logger/: FeignCustomLogger.java
feign/src/main/java/dev/be/feign/service/: DemoService.java
feign/src/main/resources/: application.yml
